# ShadiProjectTest

./: build.gradle  settings.gradle
apilib/: build.gradle
apilib/src/androidTest/java/com/apilib/: ExampleInstrumentedTest.kt
apilib/src/main/: AndroidManifest.xml
apilib/src/main/java/com/apilib/: ApiApplication.kt
apilib/src/main/java/com/apilib/client/server/: APIContract.kt  ApiFactory.kt  CallAPI.kt
apilib/src/main/java/com/apilib/dispatchers/: DispatcherProvider.kt  DispatcherProviderImpl.kt
apilib/src/main/java/com/apilib/persistence/: CustomConvertors.kt  PrefManager.kt
apilib/src/main/java/com/apilib/response/: ApiResponse.kt
apilib/src/main/java/com/apilib/response/model/: ErrorResponse.kt  SignupResponse.kt
apilib/src/main/java/com/apilib/response/model/cardlist/: CardList.kt  CardListItemResponse.kt  Coordinates.kt  Dob.kt  Id.kt  Info.kt  Location.kt  Login.kt  Name.kt  Picture.kt  Registered.kt  Street.kt  Timezone.kt
apilib/src/main/java/com/apilib/result/: APIResult.kt  Result.kt
apilib/src/main/java/com/apilib/service/: UserService.kt
apilib/src/main/java/com/apilib/utils/: StringUtil.kt
apilib/src/test/java/com/apilib/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/test/sampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/sampleapp/: AppClass.kt  MainActivity.kt
app/src/main/java/com/test/sampleapp/core/: RoomDb.kt
app/src/main/java/com/test/sampleapp/core/dao/: CardListDao.kt
app/src/main/java/com/test/sampleapp/core/plateform/: ActionLiveData.kt  BaseViewModel.kt  BaseViewModelFactory.kt  NonNullObserver.kt
app/src/main/java/com/test/sampleapp/extensions/: NavigationExtension.kt
app/src/main/java/com/test/sampleapp/presentation/tindercards/: CardStackAdapter.kt  TinderAppViewActivity.kt  TinderCardModel.kt  TinderCardViewModel.kt
app/src/main/java/com/test/sampleapp/utils/: Logger.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  activity_tinder_card_view.xml  item_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/test/sampleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
